<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Maths</h3>
    <button id="btn" onclick="myAdd()">Addition</button>
    <button id="btn" onclick="mySub()">Subtraction</button>
    <button id="btn" onclick="myMult()">Multiplication</button>
    <button id="btn" onclick="myDivide()">Division</button>
    <button id="btn" onclick="myModulo()">Modulo</button>
    <p>Addition value:</p>
    <p id="add"></p>
    <p>Subtraction Value:</p>
    <p id="sub"></p>
    <p>Multiplication Value:</p>
    <p id="mult"></p>
    <p>Division Value:</p>
    <p id="divide"></p>
    <p>Modulo Value:</p>
    <p id="modulo"></p>
    <script src="index.js"></script>
    <script src="index2.js"></script>
</body>

</html>